# MariaDB
MARIADB_ROOT_PASSWORD=CHANGE_ME
MARIADB_DATABASE=CHANGE_ME
MARIADB_USER=CHANGE_ME
MARIADB_PASSWORD=CHANGE_ME
MARIADB_DOMAIN=mariadb.example.com

# MongoDB
MONGO_INITDB_ROOT_USERNAME=CHANGE_ME
MONGO_INITDB_ROOT_PASSWORD=CHANGE_ME
MONGODB_DOMAIN=mongodb.example.com

# Redis
REDIS_PASSWORD=CHANGE_ME
REDIS_DOMAIN=redis.example.com

# KeyDB
KEYDB_PASSWORD=CHANGE_ME
KEYDB_DOMAIN=keydb.example.com

# PostgreSQL
POSTGRES_USER=CHANGE_ME
POSTGRES_PASSWORD=CHANGE_ME
POSTGRES_DB=CHANGE_ME
POSTGRES_DOMAIN=postgres.example.com
